spring.kafka.bootstrap-servers=localhost:19092
subscribe.on.init = true

kafka.topic = user-info-kafka-topic
kafka.autostart = true

spring.kafka.client-id = user-info-kafka-client-id

### Consumer config
spring.kafka.properties.schema.registry.url=http://localhost:8081
spring.kafka.consumer.group-id = user-info-kafka-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer = org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer = io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.properties.specific.avro.reader=true


spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

###spring.kafka.producer.properties.auto.register.schemas=false
spring.kafka.producer.properties.use.latest.version=true



